# spring-boot-extend

./: README.md  pom.xml
spring-boot-extend-common/: pom.xml
spring-boot-extend-common/src/main/java/com/example/common/base/: PageRequest.java  PageResponse.java  Result.java  ResultEnum.java
spring-boot-extend-common/src/main/java/com/example/common/config/: ConfigurationImportSelector.java  PluginConfigManager.java
spring-boot-extend-common/src/main/java/com/example/common/constant/: EnvironmentManager.java
spring-boot-extend-common/src/main/java/com/example/common/exception/: BaseExceotionEnum.java  BaseException.java
spring-boot-extend-common/src/main/java/com/example/common/listener/: ApplicationBannarListener.java  ApplicationCloseEventListener.java  ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationLogLevelChangeEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java
spring-boot-extend-common/src/main/java/com/example/common/utils/: ApplicationConfigurationLoadUtil.java  ConfigurationLoadUtil.java  ResultUtil.java  ValidationUtils.java
spring-boot-extend-dubbo/: pom.xml
spring-boot-extend-dubbo/src/main/java/com/example/dubbo/annodation/: EnableDubboConfiguration.java
spring-boot-extend-dubbo/src/main/java/com/example/dubbo/annotation/: EnableDubboConfiguration.java
spring-boot-extend-dubbo/src/main/java/com/example/dubbo/config/: DubboAutoConfiguration.java  EnableDubboImportSelector.java
spring-boot-extend-dubbo/src/main/java/com/example/dubbo/filter/: ValitionFilter.java
spring-boot-extend-dubbo/src/main/java/com/example/dubbo/filter/provider/: ValitionFilter.java
spring-boot-extend-dubbo/src/main/resources/MEAT-INF/dubbo/: com.alibaba.dubbo.rpc.Filter
spring-boot-extend-mongodb/: pom.xml
spring-boot-extend-mongodb/src/main/java/com/example/mongodb/annotation/: EnableMongoDb.java  EnableMongoDbConfiguration.java
spring-boot-extend-mongodb/src/main/java/com/example/mongodb/config/: EnableMongoDbImportSelector.java  MongoDbDataSourceConfig.java
spring-boot-extend-mongodb/src/main/java/com/example/mongodb/properties/: MongoDbProperties.java
spring-boot-extend-mongodb/src/main/java/com/example/mongodb/utils/: AppConfigLoadUtil.java  MongoDbConfigLoadUtil.java  MongoDbConfigurationLoadUtil.java
spring-boot-extend-mq/: pom.xml
spring-boot-extend-mq/src/main/java/com/example/mq/annotation/: EnableRocketMQ.java  MQParam.java  RocketMQListener.java
spring-boot-extend-mq/src/main/java/com/example/mq/config/: EnableRocketMQImportSelector.java  RocketMQAutoConfiguration.java  RocketMQConfiguration.java  RocketMQListenerInitialization.java
spring-boot-extend-mq/src/main/java/com/example/mq/model/: RocketMQInfo.java
spring-boot-extend-mq/src/main/java/com/example/mq/plugin/: RocketMQTemplate.java
spring-boot-extend-mybatis/: pom.xml
spring-boot-extend-mybatis/src/main/java/com/example/common/annodation/: EnableMyBatis.java
spring-boot-extend-mybatis/src/main/java/com/example/common/config/: EnableMyBatisImportSelector.java  MyBatisAutoConfiguration.java
spring-boot-extend-mybatis/src/main/java/com/example/common/properties/: MyBatisAutoConfigurationProperties.java
spring-boot-extend-mybatis/src/main/java/com/example/mybatis/annodation/: EnableMyBatis.java  EnableMyBatisConfiguration.java  TranscationalManagement.java
spring-boot-extend-mybatis/src/main/java/com/example/mybatis/annotation/: EnableMyBatisConfiguration.java  TranscationalManagement.java
spring-boot-extend-mybatis/src/main/java/com/example/mybatis/aop/: TransactionalManagementInterceptor.java
spring-boot-extend-mybatis/src/main/java/com/example/mybatis/config/: EnableMyBatisImportSelector.java  MyBatisAutoConfiguration.java
spring-boot-extend-mybatis/src/main/java/com/example/mybatis/plugin/: ExamplePlugin.java
spring-boot-extend-mybatis/src/main/java/com/example/mybatis/properties/: MyBatisAutoConfigurationProperties.java  MyBatisConfigurationProperties.java
spring-boot-extend-mybatis/src/main/java/com/example/mybatis/utils/: MyBatisConfigurationLoadUtil.java  PluginConfigManager.java
spring-boot-extend-mybatis/src/test/java/com/example/mybatis/: SpringBootExtendMybatisApplicationTests.java
